# JWT Authorization
SECURITY_ENABLE_AUTHORIZATION=True
SCHEMA_ENABLE_VALIDATIONS='True'
SECURITY_JWT_SECRET_KEY='helloworld1'
PUBLISHER_PUBLISHERS='["console", "file"]'
SECURITY_METHOD_ACCESS_RIGHTS='{"GET": ["read", "write", "admin"], "POST": ["write", "admin"], "PUT": ["write", "admin"], "DELETE": ["write"]}'
