# JWT Authorization
SECURITY_ENABLE_AUTHORIZATION=True
SCHEMA_ENABLE_VALIDATIONS='True'
SECURITY_JWT_SECRET_KEY=helloworld
PUBLISHER_PUBLISHERS='["athena", "console", "file", "gcs", "bigquery", "s3", "kafka"]'
