SECURITY_ENABLE_AUTHORIZATION=True
SCHEMA_ENABLE_VALIDATIONS='True'
SECURITY_JWT_SECRET_KEY='helloworld'
SECURITY_ADMIN_SECRET='hello_admin'
SECURITY_ENABLE_SCOPES=True
SCHEMA_INTERNAL_PATH=./tests/schemas
PUBLISHER_PUBLISHERS='["s3", "bigquery"]'
SECURITY_JWT_ALGORITHMS='["HS256", "RS256"]'
